$HTTP["host"] == "scgi.local" {
  scgi.server = (
      "/" => (
          (
              "host"          => "127.0.0.1",
              "port"          => 9999,
              "check-local"   => "disable",
              "disable-time"  => 1,
          ),
      ),
  )
}
